#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url = jdbc:mysql://localhost:3306/cardb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop



spring.jpa.show-sql=true



spring.data.rest.basePath=/api